{
  "name": "music-tree",
  "version": "1.0.0",
  "description": "A Spotify clone to show users new songs or artist based on their Spotify history.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "dev": "npm-run-all --parallel dev:*",
    "prod": "npm-run-all --parallel prod:*",
    "dev:build-server": "webpack --config webpack.devserver.config.js --watch",
    "dev:build-client": "webpack --config webpack.dev.config.js --watch",
    "dev:server": "nodemon --exec node dist/server.js --watch",
    "prod:build-server": "webpack --config webpack.prodserver.config.js",
    "prod:build-client": "webpack --config webpack.prod.config.js",
    "john": "webpack-dev-server --config webpack.dev.config.js --progress --colors --hot --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHGarrett/Music-Tree.git"
  },
  "author": "John Garrett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JHGarrett/Music-Tree/issues"
  },
  "homepage": "https://github.com/JHGarrett/Music-Tree#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flip-move": "^3.0.3",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-s-alert": "^1.4.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "screenfull": "^4.2.0",
    "serialize-javascript": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "imagemin": "^6.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.6.2"
  }
}
